.about {
    padding-top: 9rem;
    padding-bottom: 11rem;
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    &-content {
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    &-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &-title {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.4;
        @include textClamp;
    }
    @include maxWidth(767px){
        padding-top: 5rem;
        padding-bottom: 5rem;
        &-list{
            grid-template-columns: unset;
            grid-auto-flow: column;
            grid-auto-columns: 80%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            @include hideScroll;
            padding: 1rem;
        }
        &-item{
            scroll-snap-align: center;
        }
    }
}

@include hoverEffect(".about-item", ".about-content");